/****************************************************************************
** Meta object code from reading C++ file 'seventasks.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'seventasks.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN17SevenTasksFactoryE_t {};
} // unnamed namespace


#ifdef QT_MOC_HAS_STRINGDATA
static constexpr auto qt_meta_stringdata_ZN17SevenTasksFactoryE = QtMocHelpers::stringData(
    "SevenTasksFactory"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA

Q_CONSTINIT static const uint qt_meta_data_ZN17SevenTasksFactoryE[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject SevenTasksFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_ZN17SevenTasksFactoryE.offsetsAndSizes,
    qt_meta_data_ZN17SevenTasksFactoryE,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_tag_ZN17SevenTasksFactoryE_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<SevenTasksFactory, std::true_type>
    >,
    nullptr
} };

void SevenTasksFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<SevenTasksFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *SevenTasksFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SevenTasksFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ZN17SevenTasksFactoryE.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int SevenTasksFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_SevenTasksFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa6,  0x71,  'K',  'P',  'a',  'c',  'k', 
    'a',  'g',  'e',  'S',  't',  'r',  'u',  'c', 
    't',  'u',  'r',  'e',  0x6d,  'P',  'l',  'a', 
    's',  'm',  'a',  '/',  'A',  'p',  'p',  'l', 
    'e',  't',  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x76,  'w',  'a',  'c',  'k', 
    'y',  'i',  'd',  'e',  'a',  's',  '@',  'd', 
    'i',  's',  'r',  'o',  'o',  't',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6a, 
    'W',  'a',  'c',  'k',  'y',  'I',  'd',  'e', 
    'a',  's',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x69,  'U',  't',  'i',  'l', 
    'i',  't',  'i',  'e',  's',  0x6b,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x78,  0x3f,  'C',  'l',  'a',  's',  's', 
    'i',  'c',  ' ',  't',  'a',  's',  'k',  'b', 
    'a',  'r',  '-',  's',  't',  'y',  'l',  'e', 
    ' ',  'w',  'i',  'n',  'd',  'o',  'w',  ' ', 
    's',  'w',  'i',  't',  'c',  'h',  'e',  'r', 
    ' ',  'd',  'i',  's',  'p',  'l',  'a',  'y', 
    'i',  'n',  'g',  ' ',  'i',  'c',  'o',  'n', 
    's',  ' ',  'a',  'n',  'd',  ' ',  't',  'e', 
    'x',  't',  0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x64,  'I',  'c',  'o', 
    'n',  0x73,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  's',  '-',  's', 
    'y',  's',  't',  'e',  'm',  0x62,  'I',  'd', 
    0x78,  0x1f,  'i',  'o',  '.',  'g',  'i',  't', 
    'g',  'u',  'd',  '.',  'w',  'a',  'c',  'k', 
    'y',  'i',  'd',  'e',  'a',  's',  '.',  's', 
    'e',  'v',  'e',  'n',  't',  'a',  's',  'k', 
    's',  0x67,  'L',  'i',  'c',  'e',  'n',  's', 
    'e',  0x67,  'A',  'G',  'P',  'L',  ' ',  'v', 
    '3',  0x64,  'N',  'a',  'm',  'e',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x67,  'V',  'e',  'r',  's',  'i',  'o', 
    'n',  0x63,  '1',  '.',  '0',  0x6c,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'A', 
    'P',  'I',  0x77,  'd',  'e',  'c',  'l',  'a', 
    'r',  'a',  't',  'i',  'v',  'e',  'a',  'p', 
    'p',  'l',  'e',  't',  's',  'c',  'r',  'i', 
    'p',  't',  0x78,  0x1c,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'A',  'P',  'I', 
    '-',  'M',  'i',  'n',  'i',  'm',  'u',  'm', 
    '-',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x63,  '6',  '.',  '0',  0x73,  'X',  '-',  'P', 
    'l',  'a',  's',  'm',  'a',  '-',  'M',  'a', 
    'i',  'n',  'S',  'c',  'r',  'i',  'p',  't', 
    0x6b,  'u',  'i',  '/',  'm',  'a',  'i',  'n', 
    '.',  'q',  'm',  'l',  0x71,  'X',  '-',  'P', 
    'l',  'a',  's',  'm',  'a',  '-',  'P',  'r', 
    'o',  'v',  'i',  'd',  'e',  's',  0x81,  0x78, 
    0x1b,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'p',  'l',  'a',  's',  'm',  'a',  '.', 
    'm',  'u',  'l',  't',  'i',  't',  'a',  's', 
    'k',  'i',  'n',  'g', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(SevenTasksFactory, SevenTasksFactory, qt_pluginMetaDataV2_SevenTasksFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_SevenTasksFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa6,  0x71,  'K',  'P',  'a',  'c',  'k', 
    'a',  'g',  'e',  'S',  't',  'r',  'u',  'c', 
    't',  'u',  'r',  'e',  0x6d,  'P',  'l',  'a', 
    's',  'm',  'a',  '/',  'A',  'p',  'p',  'l', 
    'e',  't',  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x76,  'w',  'a',  'c',  'k', 
    'y',  'i',  'd',  'e',  'a',  's',  '@',  'd', 
    'i',  's',  'r',  'o',  'o',  't',  '.',  'o', 
    'r',  'g',  0x64,  'N',  'a',  'm',  'e',  0x6a, 
    'W',  'a',  'c',  'k',  'y',  'I',  'd',  'e', 
    'a',  's',  0x68,  'C',  'a',  't',  'e',  'g', 
    'o',  'r',  'y',  0x69,  'U',  't',  'i',  'l', 
    'i',  't',  'i',  'e',  's',  0x6b,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x78,  0x3f,  'C',  'l',  'a',  's',  's', 
    'i',  'c',  ' ',  't',  'a',  's',  'k',  'b', 
    'a',  'r',  '-',  's',  't',  'y',  'l',  'e', 
    ' ',  'w',  'i',  'n',  'd',  'o',  'w',  ' ', 
    's',  'w',  'i',  't',  'c',  'h',  'e',  'r', 
    ' ',  'd',  'i',  's',  'p',  'l',  'a',  'y', 
    'i',  'n',  'g',  ' ',  'i',  'c',  'o',  'n', 
    's',  ' ',  'a',  'n',  'd',  ' ',  't',  'e', 
    'x',  't',  0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x64,  'I',  'c',  'o', 
    'n',  0x73,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  's',  '-',  's', 
    'y',  's',  't',  'e',  'm',  0x62,  'I',  'd', 
    0x78,  0x1f,  'i',  'o',  '.',  'g',  'i',  't', 
    'g',  'u',  'd',  '.',  'w',  'a',  'c',  'k', 
    'y',  'i',  'd',  'e',  'a',  's',  '.',  's', 
    'e',  'v',  'e',  'n',  't',  'a',  's',  'k', 
    's',  0x67,  'L',  'i',  'c',  'e',  'n',  's', 
    'e',  0x67,  'A',  'G',  'P',  'L',  ' ',  'v', 
    '3',  0x64,  'N',  'a',  'm',  'e',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x67,  'V',  'e',  'r',  's',  'i',  'o', 
    'n',  0x63,  '1',  '.',  '0',  0x6c,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'A', 
    'P',  'I',  0x77,  'd',  'e',  'c',  'l',  'a', 
    'r',  'a',  't',  'i',  'v',  'e',  'a',  'p', 
    'p',  'l',  'e',  't',  's',  'c',  'r',  'i', 
    'p',  't',  0x78,  0x1c,  'X',  '-',  'P',  'l', 
    'a',  's',  'm',  'a',  '-',  'A',  'P',  'I', 
    '-',  'M',  'i',  'n',  'i',  'm',  'u',  'm', 
    '-',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x63,  '6',  '.',  '0',  0x73,  'X',  '-',  'P', 
    'l',  'a',  's',  'm',  'a',  '-',  'M',  'a', 
    'i',  'n',  'S',  'c',  'r',  'i',  'p',  't', 
    0x6b,  'u',  'i',  '/',  'm',  'a',  'i',  'n', 
    '.',  'q',  'm',  'l',  0x71,  'X',  '-',  'P', 
    'l',  'a',  's',  'm',  'a',  '-',  'P',  'r', 
    'o',  'v',  'i',  'd',  'e',  's',  0x81,  0x78, 
    0x1b,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'p',  'l',  'a',  's',  'm',  'a',  '.', 
    'm',  'u',  'l',  't',  'i',  't',  'a',  's', 
    'k',  'i',  'n',  'g', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SevenTasksFactory, SevenTasksFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
