<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/effects/aeroblur/">
  <file>shaders/downsample.frag</file>
  <file>shaders/downsample_core.frag</file>
  <file>shaders/basic.frag</file>
  <file>shaders/basic_core.frag</file>
  <file>shaders/reflect.frag</file>
  <file>shaders/reflect_core.frag</file>
  <file>shaders/upsample.frag</file>
  <file>shaders/upsample_core.frag</file>
  <file>shaders/vertex.vert</file>
  <file>shaders/vertex_core.vert</file>
  <file>reflection.png</file>
  <file>framecornereffect.png</file>
  <file>framecornereffect-unfocus.png</file>
  <file>region.svg</file>
  <file>frame.svg</file>
  <file>frame-select.svg</file>
</qresource>
</RCC>
