<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-blurplus">
    <entry name="BlurStrength" type="Int">
            <default>3</default>
    </entry>
    <entry name="WindowClasses" type="String">
        <default></default>
    </entry>
    <entry name="BlurFirefox" type="String">
        <default>firefox</default>
    </entry>
    <entry name="BlurMatching" type="Bool">
        <default>true</default>
    </entry>
    <entry name="BlurNonMatching" type="Bool">
        <default>false</default>
    </entry>
    <entry name="BlurMenus" type="Bool">
        <default>false</default>
    </entry>
    <entry name="BlurDocks" type="Bool">
        <default>false</default>
    </entry>
    <entry name="PaintAsTranslucent" type="Bool">
        <default>false</default>
    </entry>
    <!-- Reflection settings -->
    <entry name="TranslateTexture" type="Bool">
            <default>true</default>
    </entry>
	<entry name="TextureLocation" type="String">
            <default></default>
	</entry>
	<entry name="EnableTransparency" type="Bool">
            <default>true</default>
    </entry>
    <!-- Colorization settings -->
    <entry name="BasicColorization" type="Bool">
        <default>true</default>
    </entry>
    <entry name="MaximizeColorization" type="Bool">
        <default>true</default>
    </entry>
    <entry name="AccentColorName" type="Int">
        <default>18</default>
    </entry>
    <entry name="CustomColor" type="String">
	<default>#ffffffff</default>
    </entry>
    <entry name="ReflectionIntensity" type="Int">
        <default>100</default>
    </entry>
    <entry name="AeroIntensity" type="Int">
        <default>69</default>
    </entry>
    <entry name="AeroHue" type="Int">
        <default>210</default>
    </entry>
    <entry name="AeroSaturation" type="Int">
        <default>74</default>
    </entry>
    <entry name="AeroBrightness" type="Int">
        <default>99</default>
    </entry>
    <entry name="ExcludedColorization" type="String">
        <default></default>
	</entry>
    </group>
</kcfg>
